## properties for settings used in application layer 
ehcache.configFile=cache/ehcache-local.xml
fileUploadPath=E\:/websites/
smsUrl=http://10.200.10.165:8080/hnhwt1.1/mobile/sendSms.action
pushUrl=http\://192.168.10.225\:8080/pushPlat/pushInfo?appId\=xmjcyOA
masterSecret=9ecdb1ad90108eb709736a17
appKey=82377da4ad543dd1fa2c3275
logoUrl=LOGO/logo.png
sysName=\u8054\u901AOA\u529E\u516C\u7CFB\u7EDF
bigDataStand=3000
