## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC

# H2,MYSQL,SQL_SERVER,ORACLE... @see org.springframework.orm.jpa.vendor.Database
#database=SQL_SERVER
database=MYSQL
#database=ORACLE

#none|update|create|validate|create-drop
database.hibernate.hbm2ddl.auto=none

#database.url=jdbc\:jtds\:sqlserver\://10.100.6.127\:1433/cbbV5;useLOBs\=false
#database.username=sa
#database.password=82125
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc\:oracle\:thin\:@10.200.10.18\:1521\:ORCL;useLOBs\=false 
#database.url=jdbc\:oracle\:thin\:@10.200.17.163\:1521\:ORCL
#database.username=oa50
#database.password=82125
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:mysql://192.168.1.108:3306/cloudoa?useUnicode=true&amp;characterEncoding=utf-8
#database.username=root
#database.password=root
#database.driverClassName=com.mysql.jdbc.Driver


database.url=jdbc:mysql://47.92.38.176:3306/hnlt_jxkh?useUnicode=true&amp;characterEncoding=utf-8
database.username=dev
database.password=3edc#EDC
database.driverClassName=com.mysql.jdbc.Driver


#database.url=jdbc:mysql://127.0.0.1:3306/hnlt_jxkh?useUnicode=true&amp;characterEncoding=utf-8
#database.username=root
#database.password=root
#database.driverClassName=com.mysql.jdbc.Driver
