notifyUnReadCount=http\://192.168.10.225\:8080/xmjcyOA/wapNotify/getNotifyUnReadCount.action
newsHospitalUnReadCount=http\://192.168.10.225\:8080/xmjcyOA/wapNotify/getNotifyUnReadCount.action
jobBriefUnReadCount=http\://192.168.10.225\:8080/xmjcyOA/wapNotify/getNotifyUnReadCount.action
superDocumentUnReadCount=http\://192.168.10.225\:8080/xmjcyOA/wapNotify/getNotifyUnReadCount.action
leaderSpeechUnReadCount=http\://192.168.10.225\:8080/xmjcyOA/wapNotify/getNotifyUnReadCount.action
workflowApproveCount=http\://192.168.10.225\:8080/xmjcyOA/workflow/getWorkflowApproveCount.action
unReadAffairsCount=http\://192.168.10.225\:8080/xmjcyOA/affairs/getUnReadAffairs.action
#notifyApproveCount=http\://10.200.10.165\:8091/ydzjcbb/wapNotify/getNotifyApproveCount.action
#newsUnReadCount=http\://10.200.10.165\:8091/ydzjcbb/newsMobile/getNewsUnReadCount.action
#speakUnReadCount=http\://10.200.10.165\:8091/ydzjcbb/wapSpeak/getSpeakUnReadCount.action
#questionUnDoneCount=http\://10.200.10.165\:8091/ydzjcbb/questionMobile/getQuestionUnDoneCount.action
#didiUnConfirmCount=http\://10.200.10.165\:8091/txzl/mobile/getDiDiUnConfirmCount.action
#salaryUnReadCount=http\://218.206.244.202\:38080/txzlbmc/mobile/salary/getUnReadCount.action
