qingjia = \u8BF7\u5047
baoxiao = \u62A5\u9500
chuchai = \u51FA\u5DEE
waichu = \u5916\u51FA
lingyong = \u7269\u54C1\u9886\u7528
tongyong =\u901A\u7528
photoUrl =http\://218.206.244.202\:38080/ydzjMobile/headPictureView.action?_clientType\=wap&filePath\=