spring.datasource.url=jdbc:mysql://47.92.38.176:3306/hnlt_jxkh?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=3edc#EDC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.freemarker.suffix=.htm

server.port=9988
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.max-threads=1000

upload.dir = upload
wx.appid=wx65f1a966482372e9
wx.appsecret=cd82045d6af6c27ee91444a0fe6275d6
wx.templateid=igGTB1f94y8zxRN7o60wAviP5WqqUftYBvMAkSreBtM
