## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC

# H2,MYSQL,SQL_SERVER,ORACLE... @see org.springframework.orm.jpa.vendor.Database
database=SQL_SERVER
#database=MYSQL
#database=ORACLE

#none|update|create|validate|create-drop
database.hibernate.hbm2ddl.auto=none

#database.url=jdbc\:jtds\:sqlserver\://218.206.244.202\:53345/cloudOA;useLOBs\=false
database.url=jdbc\:jtds\:sqlserver\://192.168.10.225\:1433/zmdtzgs;useLOBs\=false
database.username=sa
database.password=82125
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc\:oracle\:thin\:@10.200.10.18\:1521\:ORCL;useLOBs\=false 
#database.url=jdbc\:oracle\:thin\:@10.200.17.163\:1521\:ORCL
#database.username=oa50
#database.password=82125
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:mysql://10.200.17.163:3308/newoa5?useUnicode=true&amp;characterEncoding=utf-8
#database.username=root
#database.password=ytxsoft@163.com
#database.driverClassName=com.mysql.jdbc.Driver
