 # Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#oracle database configure
#jdbc.url=jdbc:mysql://10.200.17.198:3306/ydtxzl?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=82125
#jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:jtds\:sqlserver\://192.168.1.225\:1433/zmdtzgsOA;useLOBs\=false
jdbc.username=sa
jdbc.password=82125
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver


