notifyUnReadCount=http\://10.200.10.165\:8083/qytx-oa/wapNotify/getNotifyUnReadCount.action
notifyApproveCount=http\://10.200.10.165\:8083/qytx-oa/wapNotify/getNotifyApproveCount.action
newsUnReadCount=http\://10.200.10.165\:8083/qytx-oa/newsMobile/getNewsUnReadCount.action
